{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "16.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "myquotes-webpart",
    "libraryId": "d53d6afa-f9d6-4283-b757-0fe50cbac2e2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "myquotes-webpart",
    "solutionShortDescription": "myquotes-webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
